<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>StudentReports</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.aptana.projects.webnature</nature>
		<nature>org.radrails.rails.core.railsnature</nature>
		<nature>com.aptana.ruby.core.rubynature</nature>
	</natures>
</projectDescription>
